{
    "name": "angular-extension-pack",
    "displayName": "Angular Extension Pack",
    "description": "This extension pack packages some of the most popular (and some I find very useful) VS Code Angular extensions.",
    "version": "0.0.3",
    "publisher": "loiane",
    "icon": "angular-icon.png",
    "repository": "https://github.com/loiane/angular-extension-pack-vsce",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords" : [
        "Angular",
        "Angular 2",
        "Angular 4"
    ],
    "extensionDependencies": [ 
        "UVBrain.Angular2",
        "johnpapa.Angular2",
        "Angular.ng-template",
        "4tron.angular-material-snippets",
        "steoates.autoimport",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "abusaidm.html-snippets",
        "NG-42.ng-fortytwo-vscode-extension",
        "pkosta2006.rxjs-snippets",
        "robertohuertasm.vscode-icons",
        "AngularDoc.angulardoc-vscode",
        "SimonTest.simontest",
        "EditorConfig.EditorConfig",
        "GregorBiswanger.json2ts"
    ]
}