{
    "name": "angular-extension-pack",
    "displayName": "Angular Extension Pack",
    "description": "Some of the most popular (and some I find very useful) Angular extensions.",
    "version": "1.2.2",
    "publisher": "loiane",
    "icon": "angular-icon.png",
    "galleryBanner": {
        "color": "#0273D4",
        "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": "https://github.com/loiane/angular-extension-pack-vsce",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "Angular",
        "Angular 21",
        "Angular 20",
        "Angular 19",
        "Angular 18",
        "Angular 17",
        "Angular 16",
        "Angular 15",
        "Angular 14",
        "TypeScript",
        "JavaScript"
    ],
    "extensionPack": [
        "johnpapa.Angular2",
        "Angular.ng-template",
        "1tontech.angular-material",
        "steoates.autoimport",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "EditorConfig.EditorConfig",
        "quicktype.quicktype",
        "esbenp.prettier-vscode",
        "christian-kohler.path-intellisense",
        "rbbit.typescript-hero",
        "stringham.move-ts",
        "cyrilletuzi.angular-schematics",
        "obenjiro.arrr",
        "dbaeumer.vscode-eslint",
        "segerdekort.angular-cli",
        "vitest.explorer"
    ]
}